<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Preguntas y Respuestas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <div id="start-screen">
            <h1>Juego de Preguntas y Respuestas</h1>
            <label for="username">Ingresa tu nombre:</label>
            <input type="text" id="username">
            <button onclick="startGame()">Iniciar Juego</button>
        </div>

        <div id="game-screen" style="display: none;">
            <div id="question-container">
                <p id="question"></p>
                <div id="answer-buttons" class="btn-container"></div>
            </div>
            <button id="next-button" onclick="nextQuestion()" style="display: none;">Siguiente</button>
        </div>

        <div id="end-screen" style="display: none;">
            <h2 id="result-message"></h2>
            <button onclick="restartGame()">Reiniciar Juego</button>
        </div>

        <div id="score-board" style="display: none;">
            <h2>Tabla de Mejores Puntajes</h2>
            <ol id="high-scores-list"></ol>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
